<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Word Spotting Query by Example Demonstrator</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="my-light-theme mat-app-background">
<app-root>Loading...</app-root>
</body>
</html>
